<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Star wars</title>
        <meta charset="UTF-8">
        <meta http-equiv="X_UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/head.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    </head>
    <body>
      
      <header>
         <a href="" class="logo"> <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" class="brand-logo"/></a>
         <ul class="nav">
            <li><a href="#">TV</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Premium</a></li>  
         </ul>
         <div class="right-container">
            <input type="text" class="search-box" placeholder="search">
            <button class="sub-btn">subscribe</button>
            <a href="#" class="login-link">Login</a>
        </div>
      </header>

         <div class="carousel-container-photo">
            <div class=".photo-container">
                <video class="card-video" muted loop autoplay="autoplay">
                    <source src="/Images/channels/star.mp4" type="video/mp4" />
                  </video>
            </div>
         </div>

     
     <h6 class="title">Movies</h6>
        <div class="movies-list" style="margin-bottom: 1%";>
         <button class="pre-btn"  title="btn"><img src="/Images/pre.png" alt=""/></button>
         <button class="nxt-btn"  title="btn"><img src="/Images/nxt.png" alt=""/></button> 
            <div class="card-container">
                <div class="card">
               <img src="/Images/channels/star/fstar1.png" class="card-img"/>
               <div class="card-body">
                <h2 class="name">Star Wars: A New Hope</h2>
                <h5 style="color: whitesmoke;font-size: 8px;">Episode IV</h5>
                <h6 class="des">Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy...</h6>
                <button class="watchlist-btn">add to watchlist</button>
               </div>
            </div>
            <div class="card">
                <img src="/Images/channels/star/fstar2.png" class="card-img"/>
                <div class="card-body">
                 <h2 class="name">Star Wars: The Empire Strikes Back</h2>
                 <h5 style="color: whitesmoke;font-size: 8px;">Episode V</h5>
                 <h6 class="des">After the Rebels are brutally overpowered by the Empire on the ice planet Hoth, Luke Skywalker begins Jedi...</h6>
                 <button class="watchlist-btn">add to watchlist</button>
                </div>
             </div>
             <div class="card">
                <img src="/Images/channels/star/fstar3.png" class="card-img"/>
                <div class="card-body">
                 <h2 class="name">Star Wars: Return of the Jedi</h2>
                 <h5 style="color: whitesmoke;font-size: 8px;">Episode VI</h5>
                 <h6 class="des">After a daring mission to rescue Han Solo from Jabba the Hutt, the Rebels dispatch to Endor to destroy...</h6>
                 <button class="watchlist-btn">add to watchlist</button>
                </div>
             </div>
             <div class="card">
                <img src="/Images/channels/star/fstar4.png" class="card-img"/>
                <div class="card-body">
                 <h2 class="name">Star Wars: The Phantom Menace</h2>
                 <h5 style="color: whitesmoke;font-size: 8px;">Episode I</h5>
                 <h6 class="des">Two Jedi escape a hostile blockade to find allies and come across a young boy who may bring balance...</h6>
                 <button class="watchlist-btn">add to watchlist</button>
                </div>
             </div>
             <div class="card">
                <img src="/Images/channels/star/fstar5.png" class="card-img"/>
                <div class="card-body">
                 <h2 class="name">Star Wars: Attack of the Clones</h2>
                 <h5 style="color: whitesmoke;font-size: 8px;">Episode II</h5>
                 <h6 class="des">Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padmé Amidala...</h6>
                 <button class="watchlist-btn">add to watchlist</button>
                </div>
             </div>
             <div class="card">
                <img src="/Images/channels/star/fstar6.png" class="card-img"/>
                <div class="card-body">
                 <h2 class="name">Star Wars: Revenge of the Sith</h2>
                 <h5 style="color: whitesmoke;font-size: 8px;">Episode III</h5>
                 <h6 class="des">Three years into the Clone Wars, the Jedi rescue Palpatine from Count Dooku. As Obi-Wan pursues...</h6>
                 <button class="watchlist-btn">add to watchlist</button>
                </div>
             </div>
             <div class="card">
                <img src="/Images/channels/star/fstar7.png" class="card-img"/>
                <div class="card-body">
                 <h2 class="name">Star Wars: The Force Awakens</h2>
                 <h5 style="color: whitesmoke;font-size: 8px;">Episode VII</h5>
                 <h6 class="des">As a new threat to the galaxy rises, Rey, a desert scavenger, and Finn, an ex-stormtrooper, must join Han Solo...</h6>
                 <button class="watchlist-btn">add to watchlist</button>
                </div>
             </div>
             <div class="card">
                <img src="/Images/channels/star/fstar8.png" class="card-img"/>
                <div class="card-body">
                 <h2 class="name">Solo: A Star Wars Story</h2>
                 <h6 class="des">Board the Millennium Falcon and journey to a galaxy far, far away in an epic action-adventure that will...</h6>
                 <button class="watchlist-btn">add to watchlist</button>
                </div>
             </div>
             <div class="card">
                <img src="/Images/channels/star/fstar9.png" class="card-img"/>
                <div class="card-body">
                 <h2 class="name">Rogue One: A Star Wars Story</h2>
                 <h6 class="des">In a time of conflict, a group of unlikely heroes band together on a mission to steal the plans to the Death Star...</h6>
                 <button class="watchlist-btn">add to watchlist</button>
                </div>
             </div>
             <div class="card">
                <img src="/Images/channels/star/fstar10.png" class="card-img"/>
                <div class="card-body">
                 <h2 class="name">Movie Name</h2>
                 <h6 class="des">Lorem is a description of king kohli.</h6>
                 <button class="watchlist-btn">add to watchlist</button>
                </div>
             </div>
             <div class="card">
                <img src="/Images/channels/star/fstar11.png" class="card-img"/>
                <div class="card-body">
                 <h2 class="name">Movie Name</h2>
                 <h6 class="des">Lorem is a description of king kohli.</h6>
                 <button class="watchlist-btn">add to watchlist</button>
                </div>
             </div>
             
             
        </div>
        </div>
    </div>
  
    <script defer src="/js/index.js" async></script>
  
    </body>
</html>    